/*Grid*/
body{
    display: grid;
    grid-template-rows: 50px 100vh 100vh 50px;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "page1"
                         "page2"
                         "footer";
    overflow-x: visible !important;
}

.header{
    grid-area: header;
}

.page1{
    grid-area: page1;
}

.page2{
    grid-area:page2;
}

.footer{
    grid-area: footer;
}

/*Page 1 Layout Design*/
.page1{
    position: relative;
    text-align: center;
    color: var(--white)
}

.page1 img{
    width: 100%;
    height: 644px;

}

.page1 h1{
    color: var(--black);
    text-shadow: -1px -1px 0 var(--beige-weak), 1px -1px 0  var(--beige-weak), -1px 1px 0  var(--beige-weak), 1px 1px 0  var(--beige-weak);
    position: absolute;
    top:67%;
    left: 47%;
}


/*Page 2 Layout Design*/

.roomOptions{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.rooms{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 50px;
    margin: 20px;
}

.rooms h2, .rooms h3{
    padding: 10px;
}


/*Colors and Background*/
.page1{
    background-color: var(--beige-weak);
}
.roomOptions{
    background-image: linear-gradient(var(--beige-weak), var(--beige-medium));

}

.rooms{
    background-color: var(--beige-strong);
    border-radius: 15px;
}

.rooms img{
    border: 5px solid var(--beige-weak);
    border-radius: 15px;
}
