*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style:none;
   }
   
   :root{
     --color-primary: #191d3b;
     --color-secondary: #27AE60;
     --color-white: #FFFFFF;
     --color-black: #000;
     --color-grey-1: #dbe1e8;
     --color-grey-2: #b2becd;
     --color-grey-3: #6c7983;
     --color-grey-4: #454e56;
     --color-grey-5: #454356;
     --color-grey-6: #12181b;
     --br-sm-2: 14px;
     --box-shadow-1: 0 3px 15px rgba(0,0,0,0.2);
   }
   
   body{
     font-family: 'Poppins', sans-serif;
     background-color: var(--color-primary);
     color: var(--color-white);
     transition: all .4s ease-in-out;
   }
   
   a{
     display: inline-block;
     text-decoration: none;
     color: inherit;
     font-family: inherit;
   }
   
   header{
     height: 100vh;
     color: var(--color-white);
     overflow: hidden;
   }
   
   .section{
     min-height: 100vh;
     width: 100%;
     position:absolute;
     left: 0;
     top: 0;
   }
   
   .controls{
     position:fixed;
     width: 55px;
     height: 55px;
     z-index: 1;
     top:50%;
     right: 5%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     transform: translateY(-50%);
   }

.controls a{
    width: 50px;
    height: 50px;
    background-color: var(--color-grey-4);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    border-radius: 20%;
   }

   /*Header Content*/
.header-content{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    height: 100%;

}

.left-header{
        display: flex;
        align-items:center;
        position:relative;

}
.left-header .h-shape{
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    left: 0;
    top:0;
    z-index: -1;
    position: absolute;
    clip-path: polygon(0 0, 40% 0, 100% 100%, 0% 100%);
}
.header-content .left-header .image{
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color:var(--color-black) ;
}
.header-content .left-header .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: greyscale(100%);
}

.right-header{
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;

}

.right-header .name{
    font-size: 3rem;

}

.right-header span{
    color: var(--color-secondary)
}

.right-header p{
    margin: 1.5rem 0;
    line-height: 2rem;;
}



   /*Independent-Component*/
.btn-container{
    display: flex;
    align-items: flex-start;
}

.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-white);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.main-btn .btn-text{
    padding: 0.25rem;
    color: var(--color-white);
}

.main-btn .btn-icon{
    color: var(--color-white);
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;

}

.main-btn ::before{
    content: ' ';
    position: absolute;
    top:0;
    right:0;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: -1;
}

.main-btn :hover ::before{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all .4s ease-out;
}